/128 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
/127 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe
/126 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffc
/125 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:fff8
/124 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:fff0
/123 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffe0
/122 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffc0
/121 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:ff80
/120 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:ff00
/119 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:fe00
/118 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:fc00
/117 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:f800
/116 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:f000
/115 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:e000
/114 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:c000
/113 = ffff:ffff:ffff:ffff:ffff:ffff:ffff:8000
/112 = ffff:ffff:ffff:ffff:ffff:ffff:ffff::
/111 = ffff:ffff:ffff:ffff:ffff:ffff:fffe::
/110 = ffff:ffff:ffff:ffff:ffff:ffff:fffc::
/109 = ffff:ffff:ffff:ffff:ffff:ffff:fff8::
/108 = ffff:ffff:ffff:ffff:ffff:ffff:fff0::
/107 = ffff:ffff:ffff:ffff:ffff:ffff:ffe0::
/106 = ffff:ffff:ffff:ffff:ffff:ffff:ffc0::
/105 = ffff:ffff:ffff:ffff:ffff:ffff:ff80::
/104 = ffff:ffff:ffff:ffff:ffff:ffff:ff00::
/103 = ffff:ffff:ffff:ffff:ffff:ffff:fe00::
/102 = ffff:ffff:ffff:ffff:ffff:ffff:fc00::
/101 = ffff:ffff:ffff:ffff:ffff:ffff:f800::
/100 = ffff:ffff:ffff:ffff:ffff:ffff:f000::
/99  = ffff:ffff:ffff:ffff:ffff:ffff:e000::
/98  = ffff:ffff:ffff:ffff:ffff:ffff:c000::
/97  = ffff:ffff:ffff:ffff:ffff:ffff:8000::
/96  = ffff:ffff:ffff:ffff:ffff:ffff::
/95  = ffff:ffff:ffff:ffff:ffff:fffe::
/94  = ffff:ffff:ffff:ffff:ffff:fffc::
/93  = ffff:ffff:ffff:ffff:ffff:fff8::
/92  = ffff:ffff:ffff:ffff:ffff:fff0::
/91  = ffff:ffff:ffff:ffff:ffff:ffe0::
/90  = ffff:ffff:ffff:ffff:ffff:ffc0::
/89  = ffff:ffff:ffff:ffff:ffff:ff80::
/88  = ffff:ffff:ffff:ffff:ffff:ff00::
/87  = ffff:ffff:ffff:ffff:ffff:fe00::
/86  = ffff:ffff:ffff:ffff:ffff:fc00::
/85  = ffff:ffff:ffff:ffff:ffff:f800::
/84  = ffff:ffff:ffff:ffff:ffff:f000::
/83  = ffff:ffff:ffff:ffff:ffff:e000::
/82  = ffff:ffff:ffff:ffff:ffff:c000::
/81  = ffff:ffff:ffff:ffff:ffff:8000::
/80  = ffff:ffff:ffff:ffff:ffff::
/79  = ffff:ffff:ffff:ffff:fffe::
/78  = ffff:ffff:ffff:ffff:fffc::
/77  = ffff:ffff:ffff:ffff:fff8::
/76  = ffff:ffff:ffff:ffff:fff0::
/75  = ffff:ffff:ffff:ffff:ffe0::
/74  = ffff:ffff:ffff:ffff:ffc0::
/73  = ffff:ffff:ffff:ffff:ff80::
/72  = ffff:ffff:ffff:ffff:ff00::
/71  = ffff:ffff:ffff:ffff:fe00::
/70  = ffff:ffff:ffff:ffff:fc00::
/69  = ffff:ffff:ffff:ffff:f800::
/68  = ffff:ffff:ffff:ffff:f000::
/67  = ffff:ffff:ffff:ffff:e000::
/66  = ffff:ffff:ffff:ffff:c000::
/65  = ffff:ffff:ffff:ffff:8000::
/64  = ffff:ffff:ffff:ffff::
/63  = ffff:ffff:ffff:fffe::
/62  = ffff:ffff:ffff:fffc::
/61  = ffff:ffff:ffff:fff8::
/60  = ffff:ffff:ffff:fff0::
/59  = ffff:ffff:ffff:ffe0::
/58  = ffff:ffff:ffff:ffc0::
/57  = ffff:ffff:ffff:ff80::
/56  = ffff:ffff:ffff:ff00::
/55  = ffff:ffff:ffff:fe00::
/54  = ffff:ffff:ffff:fc00::
/53  = ffff:ffff:ffff:f800::
/52  = ffff:ffff:ffff:f000::
/51  = ffff:ffff:ffff:e000::
/50  = ffff:ffff:ffff:c000::
/49  = ffff:ffff:ffff:8000::
/48  = ffff:ffff:ffff::
/47  = ffff:ffff:fffe::
/46  = ffff:ffff:fffc::
/45  = ffff:ffff:fff8::
/44  = ffff:ffff:fff0::
/43  = ffff:ffff:ffe0::
/42  = ffff:ffff:ffc0::
/41  = ffff:ffff:ff80::
/40  = ffff:ffff:ff00::
/39  = ffff:ffff:fe00::
/38  = ffff:ffff:fc00::
/37  = ffff:ffff:f800::
/36  = ffff:ffff:f000::
/35  = ffff:ffff:e000::
/34  = ffff:ffff:c000::
/33  = ffff:ffff:8000::
/32  = ffff:ffff::
/31  = ffff:fffe::
/30  = ffff:fffc::
/29  = ffff:fff8::
/28  = ffff:fff0::
/27  = ffff:ffe0::
/26  = ffff:ffc0::
/25  = ffff:ff80::
/24  = ffff:ff00::
/23  = ffff:fe00::
/22  = ffff:fc00::
/21  = ffff:f800::
/20  = ffff:f000::
/19  = ffff:e000::
/18  = ffff:c000::
/17  = ffff:8000::
/16  = ffff::
/15  = fffe::
/14  = fffc::
/13  = fff8::
/12  = fff0::
/11  = ffe0::
/10  = ffc0::
/9   = ff80::
/8   = ff00::
/7   = fe00::
/6   = fc00::
/5   = f800::
/4   = f000::
/3   = e000::
/2   = c000::
/1   = 8000::
/0   = ::